<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="edCAU9" name="BBD_Sound_Processing" projectType="audioplug"
              jucerVersion="5.3.2">
  <MAINGROUP id="PWCvcg" name="BBD_Sound_Processing">
    <GROUP id="{104A02B7-73B0-6EBF-1B20-A2BBF5F1D225}" name="inc">
      <FILE id="HhgOhF" name="BBD_Defines.h" compile="0" resource="0" file="Source/BBD_Defines.h"/>
      <FILE id="j6wnY4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qe1baW" name="cplxNum.h" compile="0" resource="0" file="Source/cplxNum.h"/>
      <FILE id="BeeSnu" name="BBD.h" compile="0" resource="0" file="Source/BBD.h"/>
      <FILE id="xR2Ame" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{182D3EE9-E931-1ADD-93D3-2508E7DB2DAA}" name="src">
      <FILE id="eIdiq3" name="cplxNum.cpp" compile="1" resource="0" file="Source/cplxNum.cpp"/>
      <FILE id="VHNPhg" name="BBD.cpp" compile="1" resource="0" file="Source/BBD.cpp"/>
      <FILE id="ByxSUP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UEFUCH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.17134.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/Users/Boris/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Boris/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Boris/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Boris/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Boris/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Boris/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/Users/Boris/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/Users/Boris/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/Users/Boris/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Boris/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Boris/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Boris/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Boris/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/Boris/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Boris/dev/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
